{
	   "name": "js-outlander",
	"version": "2.5.0",
	"license": "ISC",

	"main": "outlander.eslint.js",

	"files":
	[
		"outlander.eslint.js",
		"flow.js"
	],

	"keywords":
	[
		"eslint",
		"flow",
		"allman"
	],

	"peerDependencies":
	{
		"eslint":
			"4 || 5"
	},

	"optionalDependencies":
	{
		"eslint-plugin-flowtype":
			"3"
	},

	"dependencies":
	{
		"babel-eslint":
			"8"
	}
}
